<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4419cbf0-2d6a-40a6-8807-016066dfb7bf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Ffdb DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Booking Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="0446a851-761d-46af-a5ca-ec1446f3e63b">
          <ID>Fact Booking Sales</ID>
          <Name>Fact Booking Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="75e4bafd-3095-4f3b-8797-bec8eb5bce54">
            <DataSourceViewID>Ffdb DW</DataSourceViewID>
            <TableID>dbo_FactBookingSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Employee Salary</ID>
      <Partitions>
        <Partition dwd:design-time-name="b34301a6-e7d6-42a4-a89a-1998fa5b9ff0">
          <ID>Fact Employee Salary</ID>
          <Name>Fact Employee Salary</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8d17ee7-4d73-4aed-96f7-4d5bad5218c4">
            <DataSourceViewID>Ffdb DW</DataSourceViewID>
            <TableID>dbo_FactEmployeeSalary</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Flight Schedule</ID>
      <Partitions>
        <Partition dwd:design-time-name="fb4ecedb-1b98-4a23-b15b-fc3ac781edd8">
          <ID>Fact Flight Schedule</ID>
          <Name>Fact Flight Schedule</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f00f2d8f-f0f7-4084-93b7-9b71c5ed3e48">
            <DataSourceViewID>Ffdb DW</DataSourceViewID>
            <TableID>dbo_FactFlightSchedule</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>